apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gbsxy3b8q-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gbsxy3b8q-java-quarkus-gitops